USERN =kelbishqemi-user
PASS =KO34udtoFrM7zelz
HOST ="mycluster.ohcolut.mongodb.net"
PORT =3000

AUTH0_DOMAIN =dev-ox5jjyf0xlgix2et.us.auth0.com
AUTH0_CLIENT_ID =adC7qJLHmGZRmhkaklg9jKzlnjtjBg2n
AUTH0_CLIENT_SECRET =Kl6hee6KeWra2v3ERnA8rxkkYP7g0T6jqDPnef5D6Socb04xMRhKjLp6Wh8yYukR